# server variables
PORT=8080
NODEENV=development
DBCONNECT=mongodb://localhost:27017/blog
TESTDBCONNECT=mongodb://localhost:27017/blogTest
URL=http://localhost:8080/

#cookies
COOKIEEXPIRE=60000
COOKIESECRET=GÖZLERİNDENOKUNUYORBENİSEVİYORSUN

#forgot password
FORGOT_PASSWORD_TOKEN_EXPIRE=3600000

#email check
EMAIL_CHECK_CODE_EXPIRE=120000

#nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
